// Server configuration
NODE_ENV=development
PORT=3000

// DB configuration
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=nasdaq
DB_TEST_NAME=nasdaq-test
DB_HOSTNAME=localhost

// NASDAQ website
NASDAQ_URL=http://www.nasdaq.com